# MagpieService

./: .factorypath  .gitignore  .travis.yml  CONTRIBUTING.md  DEPLOYING.md  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
diagrams/: MetadataAssignmentToolService.xml
exports/foo1441121218256/foo_0/: content  dublin_core.xml  foo_0.txt  license.txt
src/main/java/edu/tamu/app/: AppContextInitializedHandler.java  ApplicationContextProvider.java  ContextClosedHandler.java  ContextInitializedHandler.java  ContextListener.java  ContextSetup.java  Initialization.java  PostInit.java  WebServerInit.java
src/main/java/edu/tamu/app/aspect/: AppControllerAspect.java
src/main/java/edu/tamu/app/authority/: Authority.java  CSVAuthority.java  VoyagerAuthority.java
src/main/java/edu/tamu/app/comparator/: LabelComparator.java
src/main/java/edu/tamu/app/config/: AppEmailConfig.java  AppSecurityConfig.java  AppServletConfig.java  AppWebConfigSupport.java  AppWebMvcConfig.java  AppWebSecurityConfig.java  AppWebSocketConfig.java  ControllerConfig.java  CorsFilter.java  MetadataToolWebAppConfig.java  SecurityConfig.java  SyncScheduleConfig.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/edu/tamu/app/controller/: AdminController.java  ControlledVocabularyController.java  DocumentController.java  ExportController.java  MetadataController.java  MetadataFieldController.java  MockAuthServiceController.java  ProjectAuthorityController.java  ProjectController.java  ProjectRepositoryController.java  ProjectSuggestorController.java  ResourceController.java  SuggestionController.java  UserController.java
src/main/java/edu/tamu/app/enums/: AppRole.java  IngestType.java  InputType.java  ServiceType.java
src/main/java/edu/tamu/app/exception/: DocumentNotFoundException.java
src/main/java/edu/tamu/app/mock/: MockAuthServiceController.java
src/main/java/edu/tamu/app/model/: AppUser.java  ControlledVocabulary.java  Credentials.java  Document.java  DocumentProfile.java  FieldProfile.java  IngestType.java  InputType.java  MetadataField.java  MetadataFieldGroup.java  MetadataFieldLabel.java  MetadataFieldValue.java  MetadataLabel.java  PartialDocument.java  Project.java  ProjectAuthority.java  ProjectFieldProfile.java  ProjectLabelProfile.java  ProjectMinimal.java  ProjectProfile.java  ProjectRepository.java  ProjectService.java  ProjectSetting.java  ProjectSuggestor.java  PublishedLocation.java  PublishingEvent.java  PublishingType.java  RequestId.java  Resource.java  Role.java  ServiceType.java  Suggestion.java  User.java
src/main/java/edu/tamu/app/observer/: AbstractDocumentListener.java  AbstractFileListener.java  DocumentListener.java  FileListener.java  FileMonitorManager.java  FileObserverRegistry.java  HeadlessDocumentListener.java  MapFileListener.java  ProjectFileListener.java  ProjectListener.java  StandardDocumentListener.java
src/main/java/edu/tamu/app/resolver/: ProjectByNameResolver.java
src/main/java/edu/tamu/app/service/: AbstractFileListener.java  AppHttpRequestService.java  AppRoleService.java  AppWebSocketRequestService.java  DocumentFactory.java  DocumentPushService.java  FileListener.java  FileMonitorManager.java  FileObserverRegistry.java  HttpService.java  MapFileListener.java  MapFileService.java  MapWatcherManagerService.java  MapWatcherService.java  MapsService.java  ProjectFactory.java  ProjectFileListener.java  ProjectsService.java  PropertyProtectionService.java  RoleService.java  SyncService.java  TransactionService.java  VoyagerService.java  WatcherManagerService.java  WatcherService.java
src/main/java/edu/tamu/app/suggestor/: NALTSuggestor.java  Suggestor.java
src/main/java/edu/tamu/app/utilities/: CsvUtility.java  FileSystemUtility.java
src/main/java/org/fcrepo/vocabulary/: LDP.java
src/main/resources/: application.properties  application.yaml  application.yml  log4j.properties  migrate-162-170.sql
src/main/resources/config/: TAES Misc Publication collection metadata.csv  application-test.properties  application.properties  banner.txt  cv.json  metadata.json  projects.json
src/main/resources/config/csv/: Fedora-Exhibit.csv  Fedora-Spotlight-Exhibit.csv  TAES-Misc-Publication-Collection-Metadata.csv  TAEX-Leaflet-Collection-Metadata.csv  alice-dc-metadata.csv  berger-cloonan-test.csv
src/main/resources/static/metadatatool/: gendocs.sh
src/main/resources/static/metadatatool/projects/: .gitignore
src/main/resources/static/metadatatool/sample-media/: sample.tif
src/main/resources/static/mnt/: gendocs.sh
src/main/resources/static/mnt/documents/: gendocs.sh
src/mnt/documents/: gendocs.sh
src/test/java/edu/tamu/app/annotations/: Order.java
src/test/java/edu/tamu/app/config/: TestDataSourceConfiguration.java
src/test/java/edu/tamu/app/controller/: AbstractControllerTest.java  AdminControllerTest.java  ControlledVocabularyControllerTest.java  DocumentControllerTest.java  ExportControllerTest.java  MetadataControllerTest.java  MockData.java  ProjectControllerTest.java  SuggestionControllerTest.java  UserControllerTest.java
src/test/java/edu/tamu/app/controllers/: AbstractControllerClass.java  AbstractControllerTest.java  AdminControllerTest.java  ControlledVocabularyControllerTest.java  DocumentControllerTest.java  MetadataControllerTest.java  MockData.java  ProjectControllerTest.java  SuggestionControllerTest.java  UserControllerTest.java
src/test/java/edu/tamu/app/model/: AbstractClass.java  AbstractModelTest.java  AppUserTest.java  ControlledVocabularyTest.java  DocumentTest.java  MetadataFieldGroupTest.java  MetadataFieldLabelTest.java  MetadataFieldTest.java  MetadataFieldValueTest.java  MockData.java  ProjectFieldProfileTest.java  ProjectTest.java  ShibTest.java
src/test/java/edu/tamu/app/observer/: FileMonitorManagerTest.java  FileObserverRegistryTest.java  ProjectFileListenerTest.java  ProjectListenerTest.java
src/test/resources/: application-test.properties  application.yml  banner.txt  logback-test.xml
src/test/resources/config/: cv.json  test-projects.json
(+142 files in other folders)
