<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.tamu</groupId>
  <artifactId>metadatatool</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>Scanned Document Metadata Tool</name>

  <description>An application to create metadata for scanned documents.</description>

  <parent>
    <groupId>edu.tamu.weaver</groupId>
    <artifactId>webservice-parent</artifactId>
    <version>2.0.0-RC5-SNAPSHOT</version>
  </parent>

  <properties>
    <start-class>edu.tamu.app.WebServerInit</start-class>
  </properties>

  <packaging>war</packaging>

  <repositories>

    <repository>
      <id>tamu-releases</id>
      <url>https://maven.library.tamu.edu/content/repositories/releases</url>
    </repository>

    <repository>
      <id>tamu-snapshots</id>
      <url>https://maven.library.tamu.edu/content/repositories/snapshots</url>
    </repository>

    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <dependencies>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>auth</artifactId>
      <version>2.0.0-RC5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>token-provider</artifactId>
      <version>2.0.0-RC5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>validation</artifactId>
      <version>2.0.0-RC5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>wro</artifactId>
      <version>2.0.0-RC5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>reporting</artifactId>
      <version>2.0.0-RC5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rdf-api</artifactId>
      <version>0.3.0-incubating</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rdf-simple</artifactId>
      <version>0.3.0-incubating</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>3.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.14</version>
      <exclusions>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.11</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>

    <finalName>ROOT</finalName>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>edu.tamu.app.WebServerInit</mainClass>
          <addResources>false</addResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>3.1.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <includeEmptyDirectories>true</includeEmptyDirectories>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <webResource>
              <directory>src/main/resources</directory>
              <excludes>
                <exclude>application.properties</exclude>
                <exclude>banner.txt</exclude>
              </excludes>
            </webResource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>3.1.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <includeEmptyDirectories>true</includeEmptyDirectories>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <webResource>
              <directory>src/main/resources</directory>
              <excludes>
                <exclude>application.properties</exclude>
                <exclude>banner.txt</exclude>
              </excludes>
            </webResource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
          <instrumentation>
            <ignoreTrivial>true</ignoreTrivial>
            <ignores>
              <ignore>java.util.logging.*</ignore>
            </ignores>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <configuration>
          <repoToken></repoToken>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.properties</include>
        </includes>
        <excludes>
          <exclude>**/*.jks</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

  </build>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>
