spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_seed
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=create