spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/metadatatool_service
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.test-on-borrow: true
spring.datasource.validation-query: select version();

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql: false
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.event.merge.entity_copy_observer: allow

logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: INFO

logging.file: magpie.log
logging.path: /var/log

server.port: 9000


app.host: http://localhost:9000

app.mount: /metadatatool
app.symlink.create: false

app.defaultRepoUrl: http://localhost:8080
app.defaultRepoUIPath: xmlui
app.defaultCollectionId: 1
app.defaultGroupId: 5

app.defaultDSpaceUsername: spring@admin.adm
app.defaultDSpacePassword: abc123

app.polling.interval: 1000

# Required in framework - JwtUtility
auth.security.jwt.secret-key: verysecretsecret
auth.security.jwt-expiration: 120000

# Required in framework - AuthUtility
app.security.secret: verysecretsecret

# Required in framework - CoreCorsFilter
app.security.allow-access: http://localhost

# required in framework - CoreControllerAspect
app.aspect.retry: 3

# Required in framework - CoreRestInterceptor
app.whitelist: 127.0.0.1

# Required in framework - CoreEmailConfig
app.email.host: relay.tamu.edu
app.email.from: admin@mailinator.com
app.email.replyTo: reply@mailinator.com

# Required in framework - ReportingController
app.reporting.address: report@mailinator.com

# required in framework
app.model.packages: edu.tamu.app.model


#on production, remove localhost so users can't download the frontend and run it locally
app.security.allow-access: http://localhost,http://labs.library.tamu.edu,http://machuff.tamu.edu,http://imacdev.tamu.edu,http://savell.evans.tamu.edu,http://jcreel.tamu.edu

app.authority.admins: 402001311,613001223,102001721,222004429,709005486,523008230,724001395,123456789

app.authority.managers: 


app.service.voyager.host: surprise.tamu.edu
app.service.voyager.port: 7014
app.service.voyager.app: vxws


shib.keys: netid,uin,lastName,firstName,email

shib.netid: edupersonprincipalnameunscoped
shib.uin: tamuuin
shib.lastName: tdl-sn
shib.firstName: tdl-givenname
shib.email: tdl-mail
