# H2
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:file:./h2/app.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


# Postgresql
#spring.datasource.platform: postgresql
#spring.datasource.url: jdbc:postgresql://localhost:5432/metadatatool_service
#spring.datasource.driverClassName: org.postgresql.Driver



spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.validation-query: select version();

spring.datasource.max-active: 100
spring.datasource.max-idle: 8
spring.datasource.min-idle: 8
spring.datasource.initial-size: 10
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.test-while-idle: true

#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: create-drop

logging.level.edu.tamu.app: INFO
logging.level.org.hibernate: INFO
logging.level.org.springframework: INFO
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: INFO

logging.file: magpie.log
logging.path: /var/log


server.port: 9000

server.contextPath: 


app.host: http://janus.evans.tamu.edu:${server.port}${server.contextPath}

app.projects.file: projects.json

app.document.create.wait: 10000

app.assets.path: /mnt/metadatatool
app.assets.folders: archivematica, exports, maps, projects

app.polling.interval: 1000


app.authority.managers: 

################################################################
# edu.tamu.weaver.auth.service.UserCredentialsService
app.authority.admins: 402001311,613001223,102001721,222004429,709005486,523008230,724001395,123456789
################################################################

################################################################
# edu.tamu.weaver.token.provider.controller.TokenController
shib.keys: netid,uin,lastName,firstName,email

shib.subject: email

shib.netid: edupersonprincipalnameunscoped
shib.uin: tamuuin
shib.lastName: tdl-sn
shib.firstName: tdl-givenname
shib.email: tdl-mail

auth.path: /auth
################################################################

################################################################
# edu.tamu.weaver.token.service.TokenService
auth.security.jwt.secret: verysecretsecret
auth.security.jwt.issuer: localhost
auth.security.jwt.duration: 1
################################################################

################################################################
# edu.tamu.weaver.auth.service.CryptoService
app.security.secret: verysecretsecret
################################################################

################################################################
# edu.tamu.weaver.filter.CorsFilter
app.security.allow-access: http://localhost,http://labs.library.tamu.edu,http://machuff.tamu.edu,http://helios.evans.tamu.edu,http://janus.evans.tamu.edu,http://savell.evans.tamu.edu,http://jcreel.tamu.edu
################################################################

################################################################
# edu.tamu.weaver.email.config.WeaverEmailConfig
app.email.host: relay.tamu.edu
app.email.from: admin@mailinator.com
app.email.replyTo: reply@mailinator.com
################################################################

################################################################
# edu.tamu.weaver.reporting.controller.ReportingController
app.reporting.address: report@mailinator.com
################################################################

################################################################
# edu.tamu.weaver.validation.controller.ValidationsController
app.model.packages: edu.tamu.app.model
################################################################

################################################################
# edu.tamu.weaver.utility.HttpUtility
app.http.timeout: 30000
################################################################

################################################################
# WRO Configuration
wro.managerFactoryClassName: org.tdl.vireo.wro.manager.factory.VireoConfigurableWroManagerFactory
# Define which preProcessors should be used to process SASS
wro.preProcessors: lessCssImport
# Define which postProcessors should be used to process SASS
wro.postProcessors: vireoPostProcessor,rubySassCss
################################################################

################################################################
# VireoThemeManagerService

# define the location of sass/css files 
theme.default.css: sass/app.scss
theme.reloadUrl: ${app.url}/wro/wroAPI/reloadCache
################################################################
